.rendered h1 {
	font-size: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered h2 {
	font-size: 1.25rem;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered h3 {
	font-size: 1.125rem;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered h4 {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered h5 {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered h6 {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rendered p {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.rendered pre {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.rendered code {
	width: 100%;
	white-space: pre-wrap;
	font-size: 0.875rem;
}

.rendered ul {
	list-style-type: disc;
	list-style-position: inside;
}

.rendered ol {
	list-style-type: decimal;
	list-style-position: inside;
}

.rendered ul li,
.rendered ol li {
	padding-left: 1.5rem;
}

.rendered blockquote {
	font-style: italic;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	font-size: 0.875rem;
}
