<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Svelte 3 Up and Running API Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc=" crossorigin="anonymous" />
</head>

<body class="bg-gray-200">
    <div class="flex h-screen">
        <div class="w-full max-w-xs m-auto">
            <h1 class="text-3xl mb-4">It works!</h1>
            <p class="mb-2">This is a sample back-end API service for our Svelte Journal project, part of the <i>Svelte 3 Up and Running</i> book, published by Packt.</p>
            <p class="mb-2"><a class="underline" href="https://github.com/PacktPublishing/Svelte-3-Up-and-Running/">Read more about this book.</a></p>
        </div>
    </div>
</body>

</html>
